<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <title>Install!</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: 'Lobster', serif;
        }

        .container {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px / 15px;
            border: 2px solid #ddd;
            background-color: #fff;
            margin: 20px;
        }

        .centered {
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            color: #333;
            font-size: 2em;
            margin: 0;
            text-align: center;
        }

        .subtitle {
            color: goldenrod;
        }

        .install-button {
            text-decoration: none;
            color: #fff;
            background-color: #e44d26;
            padding: 15px 30px;
            font-size: 1.5em;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .install-button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="container w3-row">
        <p class="title">Click the button to insert data to <span class="subtitle">homework1</span> database</p>
    </div>
    <div class="centered w3-row">
        <a href="install.jsp" class="install-button">Insert</a>
    </div>
</body>

</html>
